In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Busselton,AU,2022-02-06 17:23:10,-33.6500,115.3333,55.09,66,77,18.95
1,1,Mahebourg,MU,2022-02-06 17:18:39,-20.4081,57.7000,79.25,83,40,11.50
2,2,Hermanus,ZA,2022-02-06 17:23:10,-34.4187,19.2345,73.90,79,7,9.53
3,3,Kabanjahe,ID,2022-02-06 17:23:11,3.1001,98.4908,66.96,95,100,2.30
4,4,Barrow,US,2022-02-06 17:18:47,71.2906,-156.7887,-23.78,76,20,6.91

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
#Configure gmaps to use your google api key
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Mahebourg,MU,2022-02-06 17:18:39,-20.4081,57.7000,79.25,83,40,11.50
9,9,Atuona,PF,2022-02-06 17:23:12,-9.8000,-139.0333,78.67,74,10,20.47
15,15,Victor Harbor,AU,2022-02-06 17:23:14,-35.5667,138.6167,78.80,49,21,8.39
18,18,Kavaratti,IN,2022-02-06 17:18:43,10.5669,72.6420,78.40,67,45,9.15
26,26,Cozumel,MX,2022-02-06 17:18:33,20.5083,-86.9458,75.27,93,100,1.99
31,31,Georgetown,MY,2022-02-06 17:18:19,5.4112,100.3354,77.95,94,40,0.00
35,35,Namibe,AO,2022-02-06 17:22:46,-15.1961,12.1522,76.01,66,86,14.36
40,40,Bengkulu,ID,2022-02-06 17:18:36,-3.8004,102.2655,76.24,85,98,6.67
41,41,Avarua,CK,2022-02-06 17:19:22,-21.2078,-159.7750,75.25,94,40,8.05
42,42,Saint-Philippe,RE,2022-02-06 17:23:21,-21.3585,55.7679,80.15,81,99,15.70

In [12]:
preferred_cities_df.count()

City_ID       172
City          172
Country       172
Date          172
Lat           172
Lng           172
Max Temp      172
Humidity      172
Cloudiness    172
Wind Speed    172
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1        Mahebourg      MU     79.25 -20.4081   57.7000
9           Atuona      PF     78.67  -9.8000 -139.0333
15   Victor Harbor      AU     78.80 -35.5667  138.6167
18       Kavaratti      IN     78.40  10.5669   72.6420
26         Cozumel      MX     75.27  20.5083  -86.9458
31      Georgetown      MY     77.95   5.4112  100.3354
35          Namibe      AO     76.01 -15.1961   12.1522
40        Bengkulu      ID     76.24  -3.8004  102.2655
41          Avarua      CK     75.25 -21.2078 -159.7750
42  Saint-Philippe      RE     80.15 -21.3585   55.7679

In [14]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [15]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
# Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [16]:
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Mahebourg,MU,79.25,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa
9,Atuona,PF,78.67,-9.8000,-139.0333,Villa Enata
15,Victor Harbor,AU,78.80,-35.5667,138.6167,McCracken Country Club
18,Kavaratti,IN,78.40,10.5669,72.6420,Hotels in Lakshadweep Islands
26,Cozumel,MX,75.27,20.5083,-86.9458,Cozumel Palace® All Inclusive Resort
31,Georgetown,MY,77.95,5.4112,100.3354,Cititel Penang
35,Namibe,AO,76.01,-15.1961,12.1522,Hotel Chik Chik Namibe
40,Bengkulu,ID,76.24,-3.8004,102.2655,Grage Hotel Bengkulu
41,Avarua,CK,75.25,-21.2078,-159.7750,Paradise Inn
42,Saint-Philippe,RE,80.15,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""

In [17]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [18]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))